<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no,minimal-ui" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #tap-to-place {
            position: fixed;
            bottom: 20px;
            left: 50%;
            right: 0px;
            border-radius: 15px;
            background: black;
            color: white;
            width: 200px;
            margin-left: -100px;
            text-align: center;
            padding: 15px;
            box-sizing: border-box;
            font-family: sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div id="tap-to-place">Tap to Place</div>
</body>

</html>