<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,user-scalable=no,minimal-ui" />
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .circle {
      background: red;
      border-radius: 10vh;
      height: 8vh;
      position: absolute;
      width: 8vh;
      margin: auto;
      top: 80%;
      bottom: 0;
      right: 0;
      left: 0;
      opacity: 0.8;
    }

    .circle:before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 2vh 0 2vh 4vh;
      border-color: transparent transparent transparent #ffffff;
      position: absolute;
      top: 0;
      left: 0;
      right: -5px;
      bottom: 0;
      margin: auto;
    }

    .circle:active {
      opacity: 1
    }
  </style>
</head>

<body>

</body>

</html>